{
  "name": "projetowebdev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon hollywood_server.js",
    "debug": "nodemon --inspect hollywood_server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nycolasSilvestre/projetoWebDev.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nycolasSilvestre/projetoWebDev/issues"
  },
  "homepage": "https://github.com/nycolasSilvestre/projetoWebDev#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.1",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0"
  }
}
